<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-image: url('ras.png'); /* Remplacez 'votre-image.jpg' par le chemin de votre image de fond */
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        footer {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            text-align: center;
            padding: 1em;
            background-color: #33333300;
            color: #fff;
        }
    </style>
</head>
<body>

<header>
    <h1>Contactez-nous</h1>
</header>

<main>
    <form method="post" action="contact.php"></form>
    <form>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message :</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Envoyer</button>
    </form>
</main>
<footer>
    <p>Contact whatsapp +212636119056</p>
</footer>
</body>
</html>